# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GADGETRON-TUTORIAL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sns/gadgetron-mri-epi/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sns/gadgetron-mri-epi/build && /home/sns/miniconda3/envs/gadgetron/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sns/gadgetron-mri-epi/build && /home/sns/miniconda3/envs/gadgetron/bin/cmake --regenerate-during-build -S/home/sns/gadgetron-mri-epi -B/home/sns/gadgetron-mri-epi/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target gadgetron_mri_epi


#############################################
# Order-only phony target for gadgetron_mri_epi

build cmake_object_order_depends_target_gadgetron_mri_epi: phony || CMakeFiles/gadgetron_mri_epi.dir

build CMakeFiles/gadgetron_mri_epi.dir/EPIReconXGadget.cpp.o: CXX_COMPILER__gadgetron_mri_epi_Debug /home/sns/gadgetron-mri-epi/EPIReconXGadget.cpp || cmake_object_order_depends_target_gadgetron_mri_epi
  DEFINES = -DARMA_64BIT_WORD -DARMA_DONT_USE_WRAPPER -DARMA_USE_CXX11 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -Dgadgetron_mri_epi_EXPORTS
  DEP_FILE = CMakeFiles/gadgetron_mri_epi.dir/EPIReconXGadget.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/sns/miniconda3/envs/gadgetron/include -g -fPIC -std=gnu++17
  INCLUDES = -isystem /home/sns/miniconda3/envs/gadgetron/include/gadgetron
  OBJECT_DIR = CMakeFiles/gadgetron_mri_epi.dir
  OBJECT_FILE_DIR = CMakeFiles/gadgetron_mri_epi.dir

build CMakeFiles/gadgetron_mri_epi.dir/FFTGadget.cpp.o: CXX_COMPILER__gadgetron_mri_epi_Debug /home/sns/gadgetron-mri-epi/FFTGadget.cpp || cmake_object_order_depends_target_gadgetron_mri_epi
  DEFINES = -DARMA_64BIT_WORD -DARMA_DONT_USE_WRAPPER -DARMA_USE_CXX11 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -Dgadgetron_mri_epi_EXPORTS
  DEP_FILE = CMakeFiles/gadgetron_mri_epi.dir/FFTGadget.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/sns/miniconda3/envs/gadgetron/include -g -fPIC -std=gnu++17
  INCLUDES = -isystem /home/sns/miniconda3/envs/gadgetron/include/gadgetron
  OBJECT_DIR = CMakeFiles/gadgetron_mri_epi.dir
  OBJECT_FILE_DIR = CMakeFiles/gadgetron_mri_epi.dir

build CMakeFiles/gadgetron_mri_epi.dir/AutoScaleGadgetSNS.cpp.o: CXX_COMPILER__gadgetron_mri_epi_Debug /home/sns/gadgetron-mri-epi/AutoScaleGadgetSNS.cpp || cmake_object_order_depends_target_gadgetron_mri_epi
  DEFINES = -DARMA_64BIT_WORD -DARMA_DONT_USE_WRAPPER -DARMA_USE_CXX11 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -Dgadgetron_mri_epi_EXPORTS
  DEP_FILE = CMakeFiles/gadgetron_mri_epi.dir/AutoScaleGadgetSNS.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/sns/miniconda3/envs/gadgetron/include -g -fPIC -std=gnu++17
  INCLUDES = -isystem /home/sns/miniconda3/envs/gadgetron/include/gadgetron
  OBJECT_DIR = CMakeFiles/gadgetron_mri_epi.dir
  OBJECT_FILE_DIR = CMakeFiles/gadgetron_mri_epi.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target gadgetron_mri_epi


#############################################
# Link the shared library libgadgetron_mri_epi.so

build libgadgetron_mri_epi.so: CXX_SHARED_LIBRARY_LINKER__gadgetron_mri_epi_Debug CMakeFiles/gadgetron_mri_epi.dir/EPIReconXGadget.cpp.o CMakeFiles/gadgetron_mri_epi.dir/FFTGadget.cpp.o CMakeFiles/gadgetron_mri_epi.dir/AutoScaleGadgetSNS.cpp.o | /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_core_writers.so.4.2.3 /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_denoise.so.4.2.3 /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_hostutils.so.4.2.3 /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpuoperator.so.4.2.3 /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_mri_core.so.4.2.3 /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_core.so.4.2.3 /home/sns/miniconda3/envs/gadgetron/lib/libcpr.so.1.7.2 /home/sns/miniconda3/envs/gadgetron/lib/libcurl.so /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpufft.so.4.2.3 /home/sns/miniconda3/envs/gadgetron/lib/libfftw3f.so /home/sns/miniconda3/envs/gadgetron/lib/libfftw3.so /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpuklt.so.4.2.3 /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpureg.so.4.2.3 /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_image_analyze_io.so.4.2.3 /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpudwt.so.4.2.3 /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpucore_math.so.4.2.3 /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpucore.so.4.2.3 /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_log.so.4.2.3 /home/sns/miniconda3/envs/gadgetron/lib/libismrmrd.so.1.10.0 /home/sns/miniconda3/envs/gadgetron/lib/libhdf5.so /home/sns/miniconda3/envs/gadgetron/lib/libboost_filesystem.so.1.76.0 /home/sns/miniconda3/envs/gadgetron/lib/libboost_system.so.1.76.0 /home/sns/miniconda3/envs/gadgetron/lib/libmkl_intel_lp64.so /home/sns/miniconda3/envs/gadgetron/lib/libmkl_gnu_thread.so /home/sns/miniconda3/envs/gadgetron/lib/libmkl_core.so /home/sns/miniconda3/envs/gadgetron/x86_64-conda-linux-gnu/sysroot/usr/lib/libpthread.so /home/sns/miniconda3/envs/gadgetron/x86_64-conda-linux-gnu/sysroot/usr/lib/libm.so /home/sns/miniconda3/envs/gadgetron/x86_64-conda-linux-gnu/sysroot/usr/lib/libdl.so
  LANGUAGE_COMPILE_FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/sns/miniconda3/envs/gadgetron/include -g
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/sns/miniconda3/envs/gadgetron/lib -Wl,-rpath-link,/home/sns/miniconda3/envs/gadgetron/lib -L/home/sns/miniconda3/envs/gadgetron/lib
  LINK_LIBRARIES = /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_core_writers.so.4.2.3  /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_denoise.so.4.2.3  /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_hostutils.so.4.2.3  /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpuoperator.so.4.2.3  /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_mri_core.so.4.2.3  /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_core.so.4.2.3  /home/sns/miniconda3/envs/gadgetron/lib/libcpr.so.1.7.2  /home/sns/miniconda3/envs/gadgetron/lib/libcurl.so  /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpufft.so.4.2.3  /home/sns/miniconda3/envs/gadgetron/lib/libfftw3f.so  /home/sns/miniconda3/envs/gadgetron/lib/libfftw3.so  /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpuklt.so.4.2.3  /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpureg.so.4.2.3  /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_image_analyze_io.so.4.2.3  /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpudwt.so.4.2.3  /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpucore_math.so.4.2.3  /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpucore.so.4.2.3  /home/sns/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_log.so.4.2.3  /home/sns/miniconda3/envs/gadgetron/lib/libismrmrd.so.1.10.0  /home/sns/miniconda3/envs/gadgetron/lib/libhdf5.so  /home/sns/miniconda3/envs/gadgetron/lib/libboost_filesystem.so.1.76.0  /home/sns/miniconda3/envs/gadgetron/lib/libboost_system.so.1.76.0  /home/sns/miniconda3/envs/gadgetron/lib/libmkl_intel_lp64.so  /home/sns/miniconda3/envs/gadgetron/lib/libmkl_gnu_thread.so  /home/sns/miniconda3/envs/gadgetron/lib/libmkl_core.so  -fopenmp  -lpthread  /home/sns/miniconda3/envs/gadgetron/x86_64-conda-linux-gnu/sysroot/usr/lib/libm.so  /home/sns/miniconda3/envs/gadgetron/x86_64-conda-linux-gnu/sysroot/usr/lib/libdl.so
  OBJECT_DIR = CMakeFiles/gadgetron_mri_epi.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgadgetron_mri_epi.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libgadgetron_mri_epi.so
  TARGET_PDB = gadgetron_mri_epi.so.dbg

# =============================================================================
# Target aliases.

build gadgetron_mri_epi: phony libgadgetron_mri_epi.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sns/gadgetron-mri-epi/build

build all: phony libgadgetron_mri_epi.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/sns/miniconda3/envs/gadgetron/lib/cmake/Boost-1.76.0/BoostConfig.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/Boost-1.76.0/BoostConfigVersion.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/BoostDetectToolset-1.76.0.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/ISMRMRD/ISMRMRDConfig.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/ISMRMRD/ISMRMRDConfigVersion.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/ISMRMRD/ISMRMRDTargets-release.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/ISMRMRD/ISMRMRDTargets.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_chrono-1.76.0/boost_chrono-config-version.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_chrono-1.76.0/boost_chrono-config.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_chrono-1.76.0/libboost_chrono-variant-shared.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_filesystem-1.76.0/boost_filesystem-config-version.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_filesystem-1.76.0/boost_filesystem-config.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_filesystem-1.76.0/libboost_filesystem-variant-shared.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_headers-1.76.0/boost_headers-config-version.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_headers-1.76.0/boost_headers-config.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_program_options-1.76.0/boost_program_options-config-version.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_program_options-1.76.0/boost_program_options-config.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_program_options-1.76.0/libboost_program_options-variant-shared.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_python-1.76.0/boost_python-config-version.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_python-1.76.0/boost_python-config.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_python-1.76.0/libboost_python-variant-shared-py3.9.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_python-1.76.0/libboost_python-variant-static-py3.9.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_system-1.76.0/boost_system-config-version.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_system-1.76.0/boost_system-config.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_system-1.76.0/libboost_system-variant-shared.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_timer-1.76.0/boost_timer-config-version.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_timer-1.76.0/boost_timer-config.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_timer-1.76.0/libboost_timer-variant-shared.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/cpr/cprConfig.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/cpr/cprConfigVersion.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/cpr/cprTargets-release.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/cpr/cprTargets.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/gadgetron/gadgetron-config-version.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/gadgetron/gadgetron-config.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/gadgetron/gadgetron-targets-release.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/gadgetron/gadgetron-targets.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeFindFrameworks.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindBoost.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindCURL.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindHDF5.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindPythonLibs.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeFiles/hdf5/cmake_hdf5_test.c
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/sns/miniconda3/envs/gadgetron/lib/cmake/Boost-1.76.0/BoostConfig.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/Boost-1.76.0/BoostConfigVersion.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/BoostDetectToolset-1.76.0.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/ISMRMRD/ISMRMRDConfig.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/ISMRMRD/ISMRMRDConfigVersion.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/ISMRMRD/ISMRMRDTargets-release.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/ISMRMRD/ISMRMRDTargets.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_chrono-1.76.0/boost_chrono-config-version.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_chrono-1.76.0/boost_chrono-config.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_chrono-1.76.0/libboost_chrono-variant-shared.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_filesystem-1.76.0/boost_filesystem-config-version.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_filesystem-1.76.0/boost_filesystem-config.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_filesystem-1.76.0/libboost_filesystem-variant-shared.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_headers-1.76.0/boost_headers-config-version.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_headers-1.76.0/boost_headers-config.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_program_options-1.76.0/boost_program_options-config-version.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_program_options-1.76.0/boost_program_options-config.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_program_options-1.76.0/libboost_program_options-variant-shared.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_python-1.76.0/boost_python-config-version.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_python-1.76.0/boost_python-config.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_python-1.76.0/libboost_python-variant-shared-py3.9.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_python-1.76.0/libboost_python-variant-static-py3.9.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_system-1.76.0/boost_system-config-version.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_system-1.76.0/boost_system-config.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_system-1.76.0/libboost_system-variant-shared.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_timer-1.76.0/boost_timer-config-version.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_timer-1.76.0/boost_timer-config.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/boost_timer-1.76.0/libboost_timer-variant-shared.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/cpr/cprConfig.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/cpr/cprConfigVersion.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/cpr/cprTargets-release.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/cpr/cprTargets.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/gadgetron/gadgetron-config-version.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/gadgetron/gadgetron-config.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/gadgetron/gadgetron-targets-release.cmake /home/sns/miniconda3/envs/gadgetron/lib/cmake/gadgetron/gadgetron-targets.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeFindFrameworks.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindBoost.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindCURL.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindHDF5.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindPythonLibs.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/sns/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeFiles/hdf5/cmake_hdf5_test.c: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
