# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GADGETRON-TUTORIAL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sn21/fetal-brain-tracking/Gagdetron/gadgetron-mri-epi/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sn21/fetal-brain-tracking/Gagdetron/gadgetron-mri-epi/build && /home/sn21/miniconda3/envs/gadgetron/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sn21/fetal-brain-tracking/Gagdetron/gadgetron-mri-epi/build && /home/sn21/miniconda3/envs/gadgetron/bin/cmake --regenerate-during-build -S/home/sn21/fetal-brain-tracking/Gagdetron/gadgetron-mri-epi -B/home/sn21/fetal-brain-tracking/Gagdetron/gadgetron-mri-epi/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target gadgetron_mri_epi


#############################################
# Order-only phony target for gadgetron_mri_epi

build cmake_object_order_depends_target_gadgetron_mri_epi: phony || CMakeFiles/gadgetron_mri_epi.dir

build CMakeFiles/gadgetron_mri_epi.dir/EPIReconXGadget.cpp.o: CXX_COMPILER__gadgetron_mri_epi_Debug /home/sn21/fetal-brain-tracking/Gagdetron/gadgetron-mri-epi/EPIReconXGadget.cpp || cmake_object_order_depends_target_gadgetron_mri_epi
  DEFINES = -DARMA_64BIT_WORD -DARMA_DONT_USE_WRAPPER -DARMA_USE_CXX11 -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -Dgadgetron_mri_epi_EXPORTS
  DEP_FILE = CMakeFiles/gadgetron_mri_epi.dir/EPIReconXGadget.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/sn21/miniconda3/envs/gadgetron/include -g -fPIC -std=gnu++17
  INCLUDES = -isystem /home/sn21/miniconda3/envs/gadgetron/include/gadgetron
  OBJECT_DIR = CMakeFiles/gadgetron_mri_epi.dir
  OBJECT_FILE_DIR = CMakeFiles/gadgetron_mri_epi.dir
  TARGET_COMPILE_PDB = CMakeFiles/gadgetron_mri_epi.dir/
  TARGET_PDB = libgadgetron_mri_epi.pdb

build CMakeFiles/gadgetron_mri_epi.dir/FFTGadget.cpp.o: CXX_COMPILER__gadgetron_mri_epi_Debug /home/sn21/fetal-brain-tracking/Gagdetron/gadgetron-mri-epi/FFTGadget.cpp || cmake_object_order_depends_target_gadgetron_mri_epi
  DEFINES = -DARMA_64BIT_WORD -DARMA_DONT_USE_WRAPPER -DARMA_USE_CXX11 -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -Dgadgetron_mri_epi_EXPORTS
  DEP_FILE = CMakeFiles/gadgetron_mri_epi.dir/FFTGadget.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/sn21/miniconda3/envs/gadgetron/include -g -fPIC -std=gnu++17
  INCLUDES = -isystem /home/sn21/miniconda3/envs/gadgetron/include/gadgetron
  OBJECT_DIR = CMakeFiles/gadgetron_mri_epi.dir
  OBJECT_FILE_DIR = CMakeFiles/gadgetron_mri_epi.dir
  TARGET_COMPILE_PDB = CMakeFiles/gadgetron_mri_epi.dir/
  TARGET_PDB = libgadgetron_mri_epi.pdb

build CMakeFiles/gadgetron_mri_epi.dir/AutoScaleGadgetSNS.cpp.o: CXX_COMPILER__gadgetron_mri_epi_Debug /home/sn21/fetal-brain-tracking/Gagdetron/gadgetron-mri-epi/AutoScaleGadgetSNS.cpp || cmake_object_order_depends_target_gadgetron_mri_epi
  DEFINES = -DARMA_64BIT_WORD -DARMA_DONT_USE_WRAPPER -DARMA_USE_CXX11 -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -Dgadgetron_mri_epi_EXPORTS
  DEP_FILE = CMakeFiles/gadgetron_mri_epi.dir/AutoScaleGadgetSNS.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/sn21/miniconda3/envs/gadgetron/include -g -fPIC -std=gnu++17
  INCLUDES = -isystem /home/sn21/miniconda3/envs/gadgetron/include/gadgetron
  OBJECT_DIR = CMakeFiles/gadgetron_mri_epi.dir
  OBJECT_FILE_DIR = CMakeFiles/gadgetron_mri_epi.dir
  TARGET_COMPILE_PDB = CMakeFiles/gadgetron_mri_epi.dir/
  TARGET_PDB = libgadgetron_mri_epi.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target gadgetron_mri_epi


#############################################
# Link the shared library libgadgetron_mri_epi.so

build libgadgetron_mri_epi.so: CXX_SHARED_LIBRARY_LINKER__gadgetron_mri_epi_Debug CMakeFiles/gadgetron_mri_epi.dir/EPIReconXGadget.cpp.o CMakeFiles/gadgetron_mri_epi.dir/FFTGadget.cpp.o CMakeFiles/gadgetron_mri_epi.dir/AutoScaleGadgetSNS.cpp.o | /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_core_writers.so.4.4.5 /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_denoise.so.4.4.5 /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_hostutils.so.4.4.5 /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpuoperator.so.4.4.5 /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_mri_core.so.4.4.5 /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_core.so.4.4.5 /home/sn21/miniconda3/envs/gadgetron/lib/libcurl.so /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpufft.so.4.4.5 /home/sn21/miniconda3/envs/gadgetron/lib/libfftw3f.so /home/sn21/miniconda3/envs/gadgetron/lib/libfftw3.so /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpuklt.so.4.4.5 /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpureg.so.4.4.5 /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_image_analyze_io.so.4.4.5 /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpudwt.so.4.4.5 /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpucore_math.so.4.4.5 /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpucore.so.4.4.5 /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_log.so.4.4.5 /home/sn21/miniconda3/envs/gadgetron/lib/libismrmrd.so.1.13.3 /home/sn21/miniconda3/envs/gadgetron/lib/libhdf5.so /home/sn21/miniconda3/envs/gadgetron/lib/libpugixml.a /home/sn21/miniconda3/envs/gadgetron/lib/libboost_filesystem.so.1.80.0 /home/sn21/miniconda3/envs/gadgetron/lib/libboost_atomic.so.1.80.0 /home/sn21/miniconda3/envs/gadgetron/lib/libboost_system.so.1.80.0 /home/sn21/miniconda3/envs/gadgetron/lib/libmkl_intel_lp64.so /home/sn21/miniconda3/envs/gadgetron/lib/libmkl_gnu_thread.so /home/sn21/miniconda3/envs/gadgetron/lib/libmkl_core.so /home/sn21/miniconda3/envs/gadgetron/x86_64-conda-linux-gnu/sysroot/usr/lib/libpthread.so /home/sn21/miniconda3/envs/gadgetron/x86_64-conda-linux-gnu/sysroot/usr/lib/libm.so /home/sn21/miniconda3/envs/gadgetron/x86_64-conda-linux-gnu/sysroot/usr/lib/libdl.so
  LANGUAGE_COMPILE_FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/sn21/miniconda3/envs/gadgetron/include -g
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/sn21/miniconda3/envs/gadgetron/lib -Wl,-rpath-link,/home/sn21/miniconda3/envs/gadgetron/lib -L/home/sn21/miniconda3/envs/gadgetron/lib
  LINK_LIBRARIES = /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_core_writers.so.4.4.5  /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_denoise.so.4.4.5  /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_hostutils.so.4.4.5  /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpuoperator.so.4.4.5  /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_mri_core.so.4.4.5  /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_core.so.4.4.5  /home/sn21/miniconda3/envs/gadgetron/lib/libcurl.so  /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpufft.so.4.4.5  /home/sn21/miniconda3/envs/gadgetron/lib/libfftw3f.so  /home/sn21/miniconda3/envs/gadgetron/lib/libfftw3.so  /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpuklt.so.4.4.5  /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpureg.so.4.4.5  /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_image_analyze_io.so.4.4.5  /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpudwt.so.4.4.5  /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpucore_math.so.4.4.5  /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpucore.so.4.4.5  /home/sn21/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_log.so.4.4.5  /home/sn21/miniconda3/envs/gadgetron/lib/libismrmrd.so.1.13.3  /home/sn21/miniconda3/envs/gadgetron/lib/libhdf5.so  /home/sn21/miniconda3/envs/gadgetron/lib/libpugixml.a  /home/sn21/miniconda3/envs/gadgetron/lib/libboost_filesystem.so.1.80.0  /home/sn21/miniconda3/envs/gadgetron/lib/libboost_atomic.so.1.80.0  /home/sn21/miniconda3/envs/gadgetron/lib/libboost_system.so.1.80.0  /home/sn21/miniconda3/envs/gadgetron/lib/libmkl_intel_lp64.so  /home/sn21/miniconda3/envs/gadgetron/lib/libmkl_gnu_thread.so  /home/sn21/miniconda3/envs/gadgetron/lib/libmkl_core.so  -fopenmp  -lpthread  /home/sn21/miniconda3/envs/gadgetron/x86_64-conda-linux-gnu/sysroot/usr/lib/libm.so  /home/sn21/miniconda3/envs/gadgetron/x86_64-conda-linux-gnu/sysroot/usr/lib/libdl.so
  OBJECT_DIR = CMakeFiles/gadgetron_mri_epi.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgadgetron_mri_epi.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/gadgetron_mri_epi.dir/
  TARGET_FILE = libgadgetron_mri_epi.so
  TARGET_PDB = libgadgetron_mri_epi.pdb

# =============================================================================
# Target aliases.

build gadgetron_mri_epi: phony libgadgetron_mri_epi.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sn21/fetal-brain-tracking/Gagdetron/gadgetron-mri-epi/build

build all: phony libgadgetron_mri_epi.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/sn21/miniconda3/envs/gadgetron/lib/cmake/Boost-1.80.0/BoostConfig.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/Boost-1.80.0/BoostConfigVersion.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/BoostDetectToolset-1.80.0.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/ISMRMRD/ISMRMRDConfig.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/ISMRMRD/ISMRMRDConfigVersion.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/ISMRMRD/ISMRMRDTargets-release.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/ISMRMRD/ISMRMRDTargets.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_atomic-1.80.0/boost_atomic-config-version.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_atomic-1.80.0/boost_atomic-config.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_atomic-1.80.0/libboost_atomic-variant-shared.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_chrono-1.80.0/boost_chrono-config-version.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_chrono-1.80.0/boost_chrono-config.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_chrono-1.80.0/libboost_chrono-variant-shared.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_filesystem-1.80.0/boost_filesystem-config-version.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_filesystem-1.80.0/boost_filesystem-config.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_filesystem-1.80.0/libboost_filesystem-variant-shared.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_headers-1.80.0/boost_headers-config-version.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_headers-1.80.0/boost_headers-config.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_program_options-1.80.0/boost_program_options-config-version.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_program_options-1.80.0/boost_program_options-config.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_program_options-1.80.0/libboost_program_options-variant-shared.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_python-1.80.0/boost_python-config-version.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_python-1.80.0/boost_python-config.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_python-1.80.0/libboost_python-variant-shared-py3.9.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_python-1.80.0/libboost_python-variant-static-py3.9.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_system-1.80.0/boost_system-config-version.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_system-1.80.0/boost_system-config.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_system-1.80.0/libboost_system-variant-shared.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_timer-1.80.0/boost_timer-config-version.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_timer-1.80.0/boost_timer-config.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_timer-1.80.0/libboost_timer-variant-shared.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/gadgetron/gadgetron-config-version.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/gadgetron/gadgetron-config.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/gadgetron/gadgetron-targets-release.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/gadgetron/gadgetron-targets.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/pugixml/pugixml-config-version.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/pugixml/pugixml-config.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/pugixml/pugixml-targets-release.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/pugixml/pugixml-targets.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeFindFrameworks.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindBoost.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindHDF5.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindPythonLibs.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeFiles/hdf5/cmake_hdf5_test.c
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/sn21/miniconda3/envs/gadgetron/lib/cmake/Boost-1.80.0/BoostConfig.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/Boost-1.80.0/BoostConfigVersion.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/BoostDetectToolset-1.80.0.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/ISMRMRD/ISMRMRDConfig.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/ISMRMRD/ISMRMRDConfigVersion.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/ISMRMRD/ISMRMRDTargets-release.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/ISMRMRD/ISMRMRDTargets.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_atomic-1.80.0/boost_atomic-config-version.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_atomic-1.80.0/boost_atomic-config.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_atomic-1.80.0/libboost_atomic-variant-shared.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_chrono-1.80.0/boost_chrono-config-version.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_chrono-1.80.0/boost_chrono-config.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_chrono-1.80.0/libboost_chrono-variant-shared.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_filesystem-1.80.0/boost_filesystem-config-version.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_filesystem-1.80.0/boost_filesystem-config.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_filesystem-1.80.0/libboost_filesystem-variant-shared.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_headers-1.80.0/boost_headers-config-version.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_headers-1.80.0/boost_headers-config.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_program_options-1.80.0/boost_program_options-config-version.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_program_options-1.80.0/boost_program_options-config.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_program_options-1.80.0/libboost_program_options-variant-shared.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_python-1.80.0/boost_python-config-version.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_python-1.80.0/boost_python-config.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_python-1.80.0/libboost_python-variant-shared-py3.9.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_python-1.80.0/libboost_python-variant-static-py3.9.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_system-1.80.0/boost_system-config-version.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_system-1.80.0/boost_system-config.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_system-1.80.0/libboost_system-variant-shared.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_timer-1.80.0/boost_timer-config-version.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_timer-1.80.0/boost_timer-config.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/boost_timer-1.80.0/libboost_timer-variant-shared.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/gadgetron/gadgetron-config-version.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/gadgetron/gadgetron-config.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/gadgetron/gadgetron-targets-release.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/gadgetron/gadgetron-targets.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/pugixml/pugixml-config-version.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/pugixml/pugixml-config.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/pugixml/pugixml-targets-release.cmake /home/sn21/miniconda3/envs/gadgetron/lib/cmake/pugixml/pugixml-targets.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeFindFrameworks.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindBoost.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindHDF5.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindPythonLibs.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/sn21/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeFiles/hdf5/cmake_hdf5_test.c: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
